<!-- <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="cpath" value="${pageContext.request.contextPath}" /> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordi For SHOES 홈 화면</title>
    <link rel="stylesheet" href="/src/main/webapp/resources/css/style.css">
    <link rel="stylesheet" href="${cpath}/resources/css/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        @keyframes move {
            0% {
                left: 0;
            }

            5% {
                left: -780px;
            }

            33% {
                left: -780px;
            }

            38% {
                left: -1560px;
            }

            66% {
                left: -1560px;
            }

            71% {
                left: -2340px;
            }

            99.9% {
                left: -2340px;
            }

            99.99% {
                left: 0px;
            }

            100% {
                left: 0px;
            }
        }
    </style>
    <script type="text/javascript">
		function gologin() {
				location.href="${cpath}/login.do";
		}
		
		function gosign() {
			location.href="${cpath}/sign.do";
	}
	</script>
</head>

<body>
    <header>
        <div id="TOP" class="flex">
            <div>
                <a href="">
                    <img src="${cpath}/resources/img/MainLogo.png" alt="" class="main_Logo">
                </a>
            </div>
            <div class="flex header_main">
                <div>
                    <a href="">
                        <h1 id="header_font">COORDI FOR SHOES</h1>
                    </a>
                </div>
                <div>
                    <a href="">서비스소개</a>
                    <a href="">공지사항</a>
                </div>
            </div>
        <c:choose>
        	<c:when test="${empty loginMember}">
	            <div class="flex header_left">
	                <div>
		                <a href="#" onclick="gologin()">로그인</a>
		                <a href="#" onclick="gosign()">회원가입</a>
	                </div>
	            </div>
            </c:when>
            <c:otherwise>			
				<div class="flex header_left">
	                <div>
	                	<span>${loginMember.memName}</span>
		                <a href="#" onclick="gomypage">내정보</a>
		                <a href="#" onclick="gologout">로그아웃</a>
	                </div>
	            </div>
			</c:otherwise>
		</c:choose>
        </div>
    </header>
    <!-- 헤더 끝 -->



</body>
</html>