
<c:set var="cpath" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<!-- <link rel="stylesheet" href="${cpath}/resources/css/style.css"> -->
    <link rel="stylesheet" href="${cpath}/resources/css/style.css">

    <style>
        .container{
		display:grid;
	/* 	grid-template-columns: 100px 1fr 100px;
		grid-template-rows: 200px 200px 500px;
		gap : 10px 20px;
		grid-auto-rows : auto; */
		grid-template-areas:
		"header header header header header"
		"   a    main    b   	c		d	"
		"   .     .      . 		.		.  "
		"footer footer footer	footer	footer"
		".	.	save	.	.";
		grid-template-columns: auto;
		align-items: center;
		justify-items: center;
		margin-left : 10%;
		margin-right : 10%;
        margin-top: 5%;
		gap: 50px 50px;
	}
	
	.img{
		width:200px;
		height:200px;
		border : solid;
		border-radius: 50%;
		
	}
	.img:hover{
		  margin-top: -2px;
		  margin-left: 0px;
		  transform: scale(1.1,1.1);
		  -ms-transform: scale(1.1,1.1);
		  -webkit-transform: scale(1.1,1.1);
		  box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25);
		  border : 2px solid translate;
	}
	
	.button{
		background-color: whitesmoke;
		border : whitesmoke;
		border-radius: 10px;
		width:100px;
		height:50px;
	}
	.button:hover {
  		margin-top: -2px;
		  margin-left: 0px;
		  transform: scale(1.1,1.1);
		  -ms-transform: scale(1.1,1.1);
		  -webkit-transform: scale(1.1,1.1);
		  box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25);
	}

    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="container">
            <div class="img">1</div>
            <div class="img">2</div>
            <div class="img">c</div>
            <div class="img">4</div>
            <div class="img">5</div>
            <div class="img">6</div>
            <div class="img">7</div>
            <div class="img">8</div>
            <div class="img">9</div>
            <div class="img">10</div>
            <div class="img">11</div>
            <div class="img">12</div>
            <div class="img">13</div>
            <div class="img">14</div>
            <div class="img">15</div>
            <div ></div>
            <div ></div>
            <div ><button class="button">저장하기</button></div>
        </div>
        
    </main>
    <footer></footer>
</body>
</html>
