
<c:set var="cpath" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="C:\Users\user\git\TEAM267\Final_Project\src\main\webapp\resources\css\style.css">
      <style>

        .container{
                display:grid;
            /* 	grid-template-columns: 100px 1fr 100px;
                grid-template-rows: 200px 200px 500px;
                gap : 10px 20px;
                grid-auto-rows : auto; */
                grid-template-areas:
                "header header header"
                "   a    main    b   "
                "   .     .      .   "
                "footer footer footer";
                grid-template-columns: auto;
                align-items: center;
                justify-items: center;
                margin-left : 200px;
                margin-right : 200px;
            }

            .container2{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                /* 세로축 가운데 정렬 */
                align-items: center;
                justify-items: center;
                margin-left : 17%;
                margin-right : 10%;
                gap : 1px;
            }

            .box:hover{
                margin-top: -2px;
                margin-left: 0px;
                transform: scale(1.1,1.1);
                -ms-transform: scale(1.1,1.1);
                -webkit-transform: scale(1.1,1.1);
                box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25);
                border : 2px solid translate;
            }
            .container_sbox{
                display:grid;
                grid-template-areas:
                "   a   a "
                "   a   a ";
                align-items:center;
                justify-items: center;
                margin-top: 20%; 
                gap : 10px 0px;
                text-align: center;
                
            }

            .flex2{
                margin-top: 5%;
                display:flex;
                justify-items: center;
                flex-direction: column;
                align-items:center;
            }
            .flex_row{
                display: flex;
                flex-direction: row;
            }

          
      </style>
</head>
<body>
    <header>
        <div id="TOP" class="flex">
            <div><a href=""><img src="https://via.placeholder.com/129x121" alt=""></a></div>
            <div class="flex header_main">
                <div><a href=""><h1 id="header_font">COORDI FOR SHOES</h1></a></div>
                <div><a href="">서비스소개</a><a href="">공지사항</a></div>
            </div>
            <div class="flex header_left">
                <div><a href="">로그인</a></div>
                <div><a href="">회원가입</a></div>
            </div>
        </div>
    </header>
    <main>
        <div style= "margin-left :20%; margin-top : 2%">발 사이즈 측정 결과</div>
        <div class="container">
            <div class="flex2">
                <div><img style=" width:100px; height:100px; border-radius:50%; background-color: whitesmoke;"></div>
                <div>발사이즈</div>
            </div>
            <div class="flex2">
                <div><h3>추천 발사이즈</h3></div>
                <div>270mm</div>
            </div>
            <div class="flex2">
                <div class="flex_row">
                    <div>왼발</div><div>오른발</div>
                </div>
                <div class="flex_row">
                    <div>263</div>
                    <div>길이</div>
                    <div>265</div>
                </div>
                <div class="flex_row">
                    <div>96mm</div>발볼<div>98mm</div>
                </div>
                <div class="flex_row">발볼넓이 : 평균</div>
            </div>
        </div>
        
        <div style= "margin-left :20%; margin-top : 2%"><h1>신발 추천</h1></div>
        <div style= "margin-left :20%; margin-top : 2%;font-size:25px;margin-bottom:2%;">운동화</div>
        <div class="container2">
                    <div class="box", style=" width:200px; height:300px; border-radius:5%; background-color: whitesmoke;">
                        <div class="flex2">   <!-- 사진과 신발이름 가격까지! -->
                            <div style="border-radius: 30%; width:100px; height:100px;background-color: rgb(207, 195, 195); "><img></div>
                            <div>브랜드 </div>
                            <div>제품명</div>
                            <div>가격</div>
                        </div>
                        <!-- 카테고리 분류 -->
                        <div class="container_sbox">
                            <div style=" width:80px; height:30px; background-color: e8cccc;border-radius:12px;align-items: center;">운동화</div>
                            <div style=" width:80px; height:30px; background-color: ffffff;border-radius:12px;">블랙</div>
                            <div style=" width:80px; height:30px; background-color: ffb2b2;border-radius:12px;">스니커즈</div>
                            <div style=" width:80px; height:30px; background-color: rgba(116, 104, 104, 0.314);border-radius:12px;">아디다스</div>
                        </div>
                    </div>
                    <div class="box"style=" width:200px; height:300px; border-radius:5%; background-color: whitesmoke;"></div>
                    <div class="box"style=" width:200px; height:300px; border-radius:5%; background-color: whitesmoke;"></div>
                    <div class="box"style=" width:200px; height:300px; border-radius:5%; background-color: whitesmoke;"></div>
        </div>
<!-- 위에 부분이 완성품입니다~! -->

        <div style= "margin-left :20%; margin-top : 2%; font-size:25px;margin-bottom:2%; " >구두</div>
        <div class="container2">
                    <div style=" width:200px; height:300px; border-radius:5%; background-color: whitesmoke;"></div>
                    <div style=" width:200px; height:300px; border-radius:5%; background-color: whitesmoke;"></div>
                    <div style=" width:200px; height:300px; border-radius:5%; background-color: whitesmoke;"></div>
                    <div style=" width:200px; height:300px; border-radius:5%; background-color: whitesmoke;"></div>
        </div>
        
    </main>
    <footer></footer>
</body>
</html>
